<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-12-03T21:28:14</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.3.0.0</property>
    <property name="modified">2018-12-03T21:44:17</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
  <colors>
    <option name="DOCUMENTATION_COLOR" value="3c3f41" />
  </colors>
</scheme>